server.port=8762
spring.application.name=fileserver
spring.jmx.default-domain=fileserver


# limit upload file size
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb


spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb


# independent MongoDB server
#spring.data.mongodb.uri=mongodb://172.16.10.30:27017/test
spring.data.mongodb.uri=mongodb://weitu2019:weitu2019!@127.0.0.1:27017/test

#eureka
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8763/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.statusPageUrlPath=/swagger-ui.html 
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

server.host-url=http://27.154.235.242:65526
# server.host-url=https://gztj.veeservice.com

#文件上传磁盘地址
file.realSavePath: /home/crs/diskPath/
#file.realSavePath: F:/upload/

#10*1024*1024=10485760（10M）
file.type.imageSize=10485760
#1*1024*1024*1024=104857600（1G）
file.type.txtSize=1073741824
#1*1024*1024*1024=104857600（1G）
file.type.audioSize=1073741824
#2*1024*1024*1024=2147483648‬（2G）
file.type.videoSize=2147483648