# universal_platform

./: .gitignore  README.md
generatorCode/: .gitignore  README.md
generatorCode/autogenerator-tools/: pom.xml
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/: App.java
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/generator/weitu/constant/: CommonConstants.java  GeneratorConstants.java  ProjectConstants.java
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/generator/weitu/factory/: CodeGeneratorFactory.java  PackageGeneratorFactory.java
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/generator/weitu/function/: BusiServiceGenerator.java  CodeGenerator.java  ControllerGenerator.java  PojoBoGenerator.java  PojoVoGenerator.java  ServiceGenerator.java  SqlDaoGenerator.java  SqlMapperGenerator.java
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/generator/weitu/init/: CodeConfigInit.java
generatorCode/autogenerator-tools/src/main/java/czy/demo/mavenprj/autogenerator/tools/util/: SPackageUtils.java  SPathUtils.java  SString.java
generatorCode/autogenerator-tools/src/main/resources/template/: variabledefinition.ftl
generatorCode/autogenerator-tools/src/main/resources/template/weitu/busiservice/: busiserviceimpltemplate.ftl  busiservicetemplate.ftl
generatorCode/autogenerator-tools/src/main/resources/template/weitu/controller/: controllertemplate.ftl
generatorCode/autogenerator-tools/src/main/resources/template/weitu/dao/: interface_dao_template.ftl  interface_mapper_template.ftl  sql_dao_template.ftl  sql_mapper_template.ftl
generatorCode/autogenerator-tools/src/main/resources/template/weitu/pojo/: pojoBotemplate.ftl  pojoVotemplate.ftl
generatorCode/autogenerator-tools/src/main/resources/template/weitu/service/: serviceimpltemplate.ftl  servicetemplate.ftl
universal-platform-eureka/: .gitignore  README.md  pom.xml
universal-platform-eureka/src/main/java/com/weitu/mpsplatform/: MpsPlatFormEurekaApplication.java
universal-platform-eureka/src/main/resources/: application.yml
universal-platform-eureka/src/test/java/com/weitu/mpsplatform/: MpsPlatFormEurekaApplicationTests.java
universal-platform-fileServer/: .gitignore  README.md  pom.xml
universal-platform-fileServer/src/main/java/com/weitu/fileserver/: Application.java
universal-platform-fileServer/src/main/java/com/weitu/fileserver/controller/: FileController.java
universal-platform-fileServer/src/main/java/com/weitu/fileserver/domain/: CustomUploadFile.java  File.java
universal-platform-fileServer/src/main/java/com/weitu/fileserver/repository/: FileRepository.java
universal-platform-fileServer/src/main/java/com/weitu/fileserver/service/: FileService.java  FileServiceImpl.java
universal-platform-fileServer/src/main/java/com/weitu/fileserver/util/: MD5Util.java  SUUID.java  UUIDs.java
universal-platform-fileServer/src/main/java/com/weitu/server/config/: SecurityConfig.java  SwaggerConfigure.java
universal-platform-fileServer/src/main/resources/: application.properties
universal-platform-gateway/: README.md  pom.xml
universal-platform-gateway/src/main/java/com/weitu/mpsplatform/: MpsPlatFormGatewayApplication.java
universal-platform-gateway/src/main/java/com/weitu/mpsplatform/common/: GateWayConstants.java  GetWayCorsConfig.java  ServiceCommon.java  SwaggerConfigure.java
universal-platform-gateway/src/main/java/com/weitu/mpsplatform/feign/: BaseServiceFeign.java
universal-platform-gateway/src/main/java/com/weitu/mpsplatform/filter/: TokenFilter.java
universal-platform-gateway/src/main/resources/: application.yml
universal-platform-parent/: README.md  pom.xml
universal-platform-plat/: README.md  pom.xml
universal-platform-plat/src/main/java/com/weitu/mpsplatform/: MpsPlatFormPlatApplication.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/: KaptchaConfig.java  RdisKeyEnum.java  YmlBeanConfiguration.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/constants/: SaasBusinessConstants.java  SaasPlatConstants.java  SaasSuppConstants.java  TencentCloudConstants.java  ThirdConstants.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/enums/: DataPermissionLevelEnum.java  MixStreamTemplateEnum.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/exception/: BaseException.java  BusinessException.java  ExcelException.java  FileException.java  IntegrationException.java  JudicialException.java  ParameterException.java  SExceptionTools.java  SysException.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/exception/handler/: GlobalExceptionHandler.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/http/: HttpClientUtil.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/page/: PageExeception.java  PageHandle.java  PageResult.java  PageVo.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/tree/: BaseTreeObj.java  TreeService.java  TreeTest.java
universal-platform-plat/src/main/java/com/weitu/mpsplatform/commons/utils/: BaseCommonTools.java  BaseHomeIdxDateTools.java  BeanConvertTools.java  DateTimeTools.java  HttpRequestProxy.java  IPAddress.java  IdcardValidator.java  JsonUtils.java  KeyMarker.java  ListUtils.java  MessageResponse.java  NumberUtils.java  PasswordUtils.java  PdfUtils.java  SCollectionTools.java  SDateTime.java  SFile.java  SInputStreamUtil.java  SIpAddress.java  SMD5.java  SPath.java  SRandom.java  SRegex.java  SString.java  SStringCode.java  SUUID.java  SensitiveInfoUtils.java  SpringContextUtil.java  StringUtil.java  TencentCloudUtils.java  UUIDs.java  ValidateCodeUtils.java  YamlConfigurerUtil.java
universal-platform-plat/src/main/resources/: application.yml
universal-platform-plat/src/test/java/com/weitu/mpsplatform/: MpsPlatFormPlatApplicationTests.java
universal-platform-web/: pom.xml
(+42 files in other folders)
