server {
    #listen       8090;
    listen 8090 ssl;
    server_name zhdd.weitrue.com;
    #proxy_ssl_session_reuse off;
    ssl_certificate cert/weitrue.com.pem;
    #ssl_certificate cert/auto/server.crt;
    ssl_certificate_key cert/weitrue.com.key;
    #ssl_certificate_key cert/auto/server.key;
    #ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #server_name  localhost;

    proxy_buffer_size   16k;
    proxy_buffers    4 16k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    proxy_set_header   Cookie $http_cookie;
    client_max_body_size    10m;    #文件传送大小限制，可以自行修改

    location /vv/ {
            alias   /usr/share/nginx/html/diskPath/;
            #index  index.html index.htm index.php;
    }
    location / {
            root   /usr/share/nginx/html/mps;
            index  index.html index.htm index.php;

    }
	location /api {
		add_header 'Access-Control-Allow-Origin' "*"; # 跨域解决
		add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'POST';
        proxy_pass http://127.0.0.1:8764/; # 跳转网关
    	proxy_set_header Host $host;
    	proxy_set_header X-real-ip $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 获取Ip地址配置
        # 超时时间调整为30分钟
        proxy_connect_timeout  1800s;#nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout  1800s;#后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout  1800s;#连接成功后，后端服务器响应时间(代理接收超时)

        proxy_cookie_path  / /api;
        proxy_set_header Cookie $http_cookie; # 设置Cookie转发，请求过来会把Cookie带到tomcat去
    }

}